# -*- mode: ruby -*fixes #1118 @2h30m, full replication-
# vi: set ft=ruby :
#
# FILES TO OVERRIDE SETTINGS
CONFIG_FILE_PROD= "vagrant-prod.rb"
CONFIG_FILE_DEV = "vagrant-dev.rb"

# The required config file are a directory higher, thats why ../ is prepended to
# require_relative function call
if File.exist?(CONFIG_FILE_DEV)
    puts "DEVELOPMENT: Loading settings from: #{CONFIG_FILE_DEV}"
    require_relative "../#{CONFIG_FILE_DEV}"
elsif File.exist?(CONFIG_FILE_PROD)
    puts "PRODUCTION: Loading setting from (#{CONFIG_FILE_PROD})"
    require_relative "../#{CONFIG_FILE_PROD}"
else
    puts "ERROR: You suck! Read the README man"
    puts "No PRODUCTION or DEVELOPMENT config file found on current dir"
    abort
end

################ OVERRIDE IN CONFIG FILE ONLY #######################       
# USE_GUI=false
## NETWORK
# PUBLIC_NETWORK=true # if false it will create a private network
# MAIN_IP_ADDR="192.168.55.50" # LEAV LAST DIGIT OUT, the instance id will be appended to it to form the ip addr
# MAIN_GATEWAY="172.20.1.254" # only required if public_network=true
# MAIN_HOSTNAME="pepe.dev.mainstorconcept.de"
# PROVIDER="lxc" # lxc or virtualbox
## HARDWARE
MAIN_CPU_COUNT=1 if not defined? (MAIN_CPU_COUNT)
MAIN_RAM=1024 if not defined? (MAIN_RAM)
# MAIN_INSTANCES=1

## FOR VTE MACHINES
VTE_INSTANCES=0 if not defined? (VTE_INSTANCES)
VTE_INSTANCES_RAM=756 if not defined? (VTE_INSTANCES_RAM)
# Last digit filled by the counter
VTE_INSTANCES_BASE_IP="192.168.55.5" if not defined? (VTE_INSTANCES_BASE_IP)

## FOR BACKUP MACHINES
BACKUP_INSTANCES=0 if not defined? (BACKUP_INSTANCES)
BACKUP_INSTANCES_RAM=756 if not defined? (BACKUP_INSTANCES_RAM)
# Last digit filled by the counter
BACKUP_INSTANCES_BASE_IP="192.168.55.5" if not defined? (BACKUP_INSTANCES_BASE_IP)

## EXTRAS
#PROJECT_NAME="unnamedApp" # Declared in CONFIG_FILE! Should be a slug

# puts "\nPUBLIC_NETWORK: #{PUBLIC_NETWORK}"
# puts "USE_GUI: #{USE_GUI}"

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

config.ssh.username = 'vagrant'
config.ssh.password = 'vagrant'
config.ssh.insert_key = 'true'

    (1..MAIN_INSTANCES).each do |i|

        config.vm.define "main#{i}", primary: true do |main|
          
            main.vm.synced_folder "./", "/repo", owner: "admin", group: "vagrant"
            main.vm.hostname=MAIN_HOSTNAME

            if PROVIDER == "lxc"

                main.vm.box = "fgrehm/trusty64-lxc"
                if PUBLIC_NETWORK == false
                    main.vm.network :private_network, ip: "#{MAIN_IP_ADDR}#{i - 1}", lxc__bridge_name: "vlxcbr#{PROJECT_NAME}"
                else
                    puts ">> lxc provider does not support PUBLIC_NETWORK=true. It will not configure networks with this configuration"
                end
                main.vm.provider :lxc do |vb|
                end

            else
        
                main.vm.box = "ubuntu/trusty64"
                main.vm.box_url = "http://cloud-images.ubuntu.com/vagrant/trusty/current/trusty-server-cloudimg-amd64-vagrant-disk1.box"
                if PUBLIC_NETWORK == true
                    # In production mode configure a 'public' ip addres and confugure
                    # the fucking gateway when provisioning. Don't forget to provision!
                    main.vm.network :public_network, ip: "#{MAIN_IP_ADDR}#{i - 1}"
                    default_router = MAIN_GATEWAY

                    # change/ensure the default route via the local network's WAN router, 
                    # useful for public_network/bridged mode
                    main.vm.provision "shell", run: "always", inline: "echo 'Network POSCONFIG'; ip route delete default; ip route add default via #{default_router}; exit 0"
                else
                    # If not, just use the provided ip address for the private network
                    main.vm.network :private_network, ip: "#{MAIN_IP_ADDR}#{i - 1}"
                end
                main.vm.provider :virtualbox do |vb| 
                    
                    vb.gui = USE_GUI 
                    # Sync time every 60 sec
                    vb.customize [ "guestproperty", "set", :id, "/VirtualBox/GuestAdd/VBoxService/--timesync-set-threshold", 60000 ]

                    vb.name = "#{PROJECT_NAME}-#{i}"
                    vb.customize ["modifyvm", :id, "--memory", MAIN_RAM]
                    vb.customize ["modifyvm", :id, "--ioapic", "on"]
                    vb.customize ["modifyvm", :id, "--cpus", MAIN_CPU_COUNT]
                end
                
            end


            ###################### PROVISION ########################
            main.vm.provision :shell, :path => "mpseed/puppet-modules.sh"
            # Fix puppet dependencies (loading templates problem)
            main.vm.provision :shell, :inline => "echo '* Making project directory'; mkdir -p /var/www/#{PROJECT_NAME}"
            main.vm.provision :shell, :inline => "echo '* Linking project directory'; ln -f -s /repo /var/www/#{PROJECT_NAME}/repo"
            main.vm.provision "shell", run: "always", inline: "which uwsgi >/dev/null && sudo service uwsgi restart ; exit 0" # Exit 0 stops from blocking if restart fails (when not yet installed)

            ######################## PUPPET #########################
            main.vm.provision :puppet do |puppet|
                puppet.manifests_path = "mpseed/manifests"
                puppet.manifest_file  = "main.pp"
                puppet.facter  = {"projectid" => PROJECT_NAME}
                puppet.options  = "--debug"
            end
            if File.exists?(File.expand_path(File.join(File.dirname(__FILE__), "./puppet_extras.pp")))
                main.vm.provision :puppet do |puppet|
                    puppet.manifests_path = "."
                    puppet.manifest_file  = "puppet_extras.pp"
                    puppet.facter  = {"projectid" => PROJECT_NAME}
                    puppet.options  = "--debug"
                end
            else
                puts "INFO: No puppet_extras.pp file found. Skipping"
            end
        end 
    end 


    (1..VTE_INSTANCES).each do |i|
        config.vm.define "vte-#{i}" do |vte|
            puts "vte can only use virtualbox. No suse/sless11 lxc support yet"
            vte.vm.synced_folder "./", "/repo", owner: "vagrant"
            vte.vm.hostname="vte-#{i}"

            if PROVIDER == "lxc"
                vte.vm.box = "fgrehm/trusty64-lxc"
                if PUBLIC_NETWORK == false
                    vte.vm.network :private_network, ip: "#{MAIN_IP_ADDR}0#{i - 1}", lxc__bridge_name: "vlxcbr#{PROJECT_NAME}"
                else
                    puts ">> lxc provider does not support PUBLIC_NETWORK=true. It will not configure networks with this configuration"
                end
            else
                vte.vm.provider :virtualbox do |vb| 
                    vte.vm.box = "suse/sless11"
                    vte.vm.box_url = "http://puppet-vagrant-boxes.puppetlabs.com/sles-11sp1-x64-vbox4210.box" 
                    vte.vm.network :private_network, ip: "#{MAIN_IP_ADDR}0#{i - 1}"
                end
            end

            vte.vm.provision "shell", inline: "
              # Use python 2.4
              yes | add-apt-repository ppa:fkrull/deadsnakes
              apt-get update
              yes | apt-get install python2.4
              ln -sf /usr/bin/python2.4 /usr/bin/python

              # not sure why do we need this 3 packages...
              yes | apt-get install unzip gcc zip

              # login root:root from ssh (for agents implant/restart)
              sed -i '/PermitRootLogin/d' /etc/ssh/sshd_config
              echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config
              service ssh restart
              echo -e 'root\nroot' | sudo passwd root

              # make it possible to monitor tapes, store them in /LUN1/
              mkdir /LUN1
              touch /LUN1/.vtfxcontrol
            "

        end 
    end 


    (1..BACKUP_INSTANCES).each do |i|
        config.vm.define "backup-#{i}" do |backup|
            backup.vm.hostname="backup-#{i}"

            if PROVIDER == "lxc"
                backup.vm.box = "fgrehm/trusty64-lxc"
                if PUBLIC_NETWORK == false
                    backup.vm.network :private_network, ip: "#{MAIN_IP_ADDR}1#{i - 1}", lxc__bridge_name: "vlxcbr#{PROJECT_NAME}"
                else
                    puts ">> lxc provider does not support PUBLIC_NETWORK=true. It will not configure networks with this configuration"
                end
            else
                backup.vm.provider :virtualbox do |vb| 
                    backup.vm.box = "suse/sless11"
                    backup.vm.box_url = "http://puppet-vagrant-boxes.puppetlabs.com/sles-11sp1-x64-vbox4210.box" 
                    backup.vm.network :private_network, ip: "#{MAIN_IP_ADDR}0#{i - 1}"
                end
            end

            backup.vm.provision "shell", inline: "
              # login root:root from ssh (for agents implant/restart)
              sed -i '/PermitRootLogin/d' /etc/ssh/sshd_config
              echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config
              service ssh restart
              echo -e 'root\nroot' | sudo passwd root

              apt-get update

              # make it possible to use this backup as a tape_replication machine
              mkdir /dlm_vtfx-rep
              yes | apt-get install rsync
              grep -q -F 'RSYNC_ENABLE=true' /etc/default/rsync || echo 'RSYNC_ENABLE=true' >> /etc/default/rsync
              (
                cat <<'EOF'
                  transfer logging = true
                  log format = %h %o %f %l %b
                  log file = /var/log/rsyncd.log
                  pid file = /var/run/rsyncd.pid
                  port = 54321
                  uid = root
                  gid = root

                  [dlm_vtfx-rep]
                      path = /dlm_vtfx-rep
                      read only = no
EOF
              ) > /etc/rsyncd.conf
              service rsync restart
            "
        end
    end




end
