[uwsgi]
chdir = /var/www/vtfx/repo/webapp
home = /var/www/vtfx/env
module = django.core.handlers.wsgi:WSGIHandler()
env = DJANGO_SETTINGS_MODULE=vtfx.settings

master = true
processes = 2
threads = 2

socket = /run/uwsgi/app/vtfx/socket 
chown-socket = www-data:www-data

#vacuum = true

logto = /var/log/uwsgi/vtfx.log

stats = 127.0.0.1:9191

plugin = python
