[uwsgi]
plugins = python, logfile

chdir = /var/www/vtfx/repo/webapp
virtualenv = /var/www/vtfx/env
module = django.core.wsgi:get_wsgi_application()
env = DJANGO_SETTINGS_MODULE=vtfx.settings

master = true
processes = 2
threads = 2

socket = /run/uwsgi/app/vtfx/socket 
chown-socket = www-data:www-data
#vacuum = true

stats = 127.0.0.1:9191

#logto = /var/log/uwsgi/vtfx.log
#logfile-chmod = 644
#log-maxsize = 50000000

log-format = %(addr) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
log-encoder = format [${strftime:%%Y/%%m/%%d %%H:%%M:%%S}] ${msgnl}
req-logger = file:/var/log/uwsgi/vtfx-req.log
logger = file:/var/log/uwsgi/vtfx-err.log